{
  "domains": {
    "01_arithmetic_number_sense": {
      "name": "Arithmetic & Numbers",
      "step": "Step 01",
      "description": "Foundational quantity definitions, basic operators, ratios, decimal systems, and standard ordering principles."
    },
    "02_algebra": {
      "name": "Algebraic Structures",
      "step": "Step 02",
      "description": "From variables and balance concepts to multi-variable linear networks, factoring algorithms, and quadratic solutions."
    },
    "03_geometry_measurement": {
      "name": "Geometry & Space",
      "step": "Step 03",
      "description": "Analysis of flat and spatial figures, area/volume measurements, trigonometric angle relationships, and properties of Pi."
    },
    "04_trigonometry": {
      "name": "Trigonometry & Waves",
      "step": "Step 04",
      "description": "Relationship of right triangle ratios, circular rotations, and complex plane representation through Euler's Identity."
    },
    "05_calculus": {
      "name": "Calculus & Limits",
      "step": "Step 05",
      "description": "Derivatives measuring instantaneous rate of change and integration methods mapping continuous accumulation."
    },
    "06_data_science_statistics": {
      "name": "Data Science & Stats",
      "step": "Step 06",
      "description": "Visualizing observations, statistical charts, metrics, and predicting continuous signals through time series models."
    },
    "07_computational_math": {
      "name": "Computational Math",
      "step": "Step 07",
      "description": "Solve and visualize mathematical systems programmatically using Python (JupyterLabs, NumPy, Pandas) and JavaScript (D3.js, MathJS)."
    }
  },
  "subtopic_names": {
    "pemdas": "Order of Operations (PEMDAS)",
    "pi": "Circular Properties & Pi",
    "2d_shapes": "2D Shapes & Perimeter Deduction",
    "3d_shapes": "3D Solids & Volume",
    "trignometric_identities": "Trigonometric Identities (SOH CAH TOA)",
    "eulers_identity": "Euler's Formula & Identity",
    "power_rule": "Power Rule & Derivatives",
    "integration_by_power_rule": "Integration & Area Under Curves",
    "single_variable_integrals": "Single Variable Integration",
    "gaussian_integrals": "Gaussian Integration",
    "time_series": "Time Series Forecasting",
    "fractions": "Introduction to Fractions",
    "fractions_unlike_denominators": "Fractions with Unlike Denominators",
    "fraction_multiplication_division": "Fraction Multiplication & Division",
    "ratios": "Introduction to Ratios",
    "decimal_place_value": "Decimal Place Value",
    "decimal_operations": "Decimal Operations",
    "multi_digit_division": "Multi-Digit Division",
    "quadratic_equations": "Quadratic Equations & Parabolas",
    "quadrilateral_hierarchy": "Quadrilateral Hierarchy",
    "volume_unit_cubes": "Volume by Unit Cube Packing",
    "volume_measurement": "Measuring Volume & Capacity",
    "coordinate_plane_quadrant_1": "Quadrant I Coordinate Graphing",
    "measurement_conversions": "Measurement Conversions",
    "trig_graph_transformations": "Trigonometric Graph Transformations",
    "inverse_trig_functions": "Inverse Trigonometric Functions",
    "trig_equations": "Trigonometric Equations",
    "laws_of_sines_and_cosines": "Laws of Sines & Cosines",
    "polar_coordinates_and_curves": "Polar Coordinates & Curves",
    "limits_and_continuity": "Limits & Continuity",
    "chain_rule_and_transcendentals": "Chain Rule & Transcendental Derivatives",
    "related_rates_and_optimization": "Related Rates & Optimization",
    "fundamental_theorem_of_calculus": "Fundamental Theorem of Calculus",
    "integration_by_usubstitution": "Integration by U-Substitution",
    "line_plots_fractional_data": "Line Plots with Fractional Data",
    "measures_of_center": "Measures of Center (Mean, Median, Mode)",
    "probability_and_likelihood": "Probability & Likelihood",
    "frequency_tables_and_tally_charts": "Frequency Tables & Tally Charts",
    "basic_graphs_and_charts": "Basic Graphs & Charts",
    "advanced_graphs_and_charts": "Advanced Graphs & Charts",
    "charts_and_tables": "Advanced Charts & Tables",
    "area_measurement": "Introduction to Area Measurement",
    "measurement_data_units": "Measurement Basics & Units",
    "measurement_units": "Basics of Measurement Units",
    "basic_time_and_timelines": "Basic Time & Timelines",
    "scatter_plots_and_association": "Scatter Plots & Bivariate Association",
    "trend_lines_and_linear_models": "Trend Lines & Linear Models",
    "two_way_tables_and_relative_frequency": "Two-Way Tables & Relative Frequency",
    "mean_absolute_deviation": "Mean Absolute Deviation (MAD)",
    "statistical_inference_hypothesis_testing": "Statistical Inference & Hypothesis Testing",
    "probability_distributions": "Probability Distributions",
    "advanced_regression_correlation": "Advanced Regression & Correlation",
    "data_preprocessing_normalization": "Data Preprocessing & Normalization",
    "mathematical_visualization_with_code": "Mathematical Visualization with Code",
    "computational_algebra_and_matrices": "Computational Algebra & Matrices",
    "data_manipulation_and_dataframes": "Data Manipulation & DataFrames",
    "monte_carlo_simulations": "Monte Carlo Simulations",
    "algorithmic_sequences_and_recursion": "Algorithmic Sequences & Recursion",
    "python_data_science_intro": "Introduction to Python Data Science",
    "slope": "Introduction to Slope",
    "equations": "Introduction to Equations",
    "basic_operations": "Basic Operations & Exponents",
    "extended_operations": "Extended Operations & Logarithms",
    "algebra_operations_and_properties": "Algebraic Operations & Properties",
    "algebriac_terms": "Algebraic Terms & Expressions",
    "exponents_and_radicals": "Exponents & Radicals",
    "simplifying_basic": "Simplifying Basic Expressions",
    "algebraic_identities": "Algebraic Identities",
    "negative_numbers": "Negative Numbers & Directed Number Line",
    "coordinate_plane_four_quadrants": "Four-Quadrant Coordinate Plane",
    "inequalities": "Inequalities & Balance Bridges",
    "polynomial_families": "Polynomial Families & Extrema",
    "rational_functions": "Asymptotes & Rational Functions",
    "geometric_transformations": "Geometric Transformations",
    "similarity_congruence": "Similarity, Congruence & Scale Factor",
    "set_theory_venn": "Set Theory & Venn Diagrams",
    "graph_theory_networks": "Graph Theory & Networks",
    "combinatorics_counting": "Combinatorics & Permutations",
    "sequences_series": "Infinite Sequences & Series",
    "vectors_fields": "Vector Geometry & Fields",
    "roots_relationships": "Roots Relationships",
    "simplifying_using_quadratic_equations": "Simplifying using Quadratic Equations",
    "simultaneous_equations": "Simultaneous Equations",
    "standard_form": "Standard Form",
    "surds_and_indices": "Surds and Indices"
  }
}
